{
	"FileVersion": 3,
	"EngineAssociation": "{E2FF9739-4A22-FA03-E0ED-7FAD92D62D6C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab06",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}