{
	"FileVersion": 3,
	"EngineAssociation": "{5DD6421B-4B8B-547D-B410-94BBC232EE37}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab06",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}